# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxxxxxx

# You must first create an OpenAI Assistant here: https://platform.openai.com/assistants
# Then get your Assistant ID here: https://platform.openai.com/assistants
ASSISTANT_ID=xxxxxxx

# If you choose to use external files for attachments, you will need to configure a Vercel Blob Store.
# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=xxxxxxx

# used for storing the generated cover letter COUNTER ('counter-cover-letters') in a KV store
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASEURL="https://cloud.langfuse.com" # 🇪🇺 EU region
# LANGFUSE_BASEURL="https://us.cloud.langfuse.com" # 🇺🇸 US region

WEBSEARCH_TIMEOUT=3500 # in milliseconds
WEBSEARCH_BLOCKLIST=`[]` # if it's defined, block websites from this list.

# Docker browserless image running on Fly.io
PUPPETEER_TOKEN=XXXXXXXX
