# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxxxxxx

# You must first create an OpenAI Assistant here: https://platform.openai.com/assistants
# Then get your Assistant ID here: https://platform.openai.com/assistants
ASSISTANT_ID=xxxxxxx

# If you choose to use external files for attachments, you will need to configure a Vercel Blob Store.
# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=xxxxxxx

# used for storing the generated cover letter COUNTER ('counter-cover-letters') in a KV store
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASEURL="https://cloud.langfuse.com" # 🇪🇺 EU region
# LANGFUSE_BASEURL="https://us.cloud.langfuse.com" # 🇺🇸 US region

WEBSEARCH_TIMEOUT=3500 # in milliseconds
# if it's defined, block websites from this list.
WEBSEARCH_BLOCKLIST=`[
  // Social Media
  "facebook.com",
  "instagram.com",
  "pinterest.com",
  "reddit.com",
  "snapchat.com",
  "tiktok.com",
  "tumblr.com",
  "twitter.com",

  // Video Platforms
  "dailymotion.com",
  "disney.com",
  "disneyplus.com",
  "hulu.com",
  "netflix.com",
  "twitch.tv",
  "vimeo.com",
  "youtube.com",

  // Adult Content
  "onlyfans.com",
  "pornhub.com",
  "xvideos.com",

  // Entertainment
  "imdb.com",
  "rottentomatoes.com",
  "soundcloud.com",
  "spotify.com",

  // Gaming
  "epicgames.com",
  "nintendo.com",
  "playstation.com",
  "steam.com",
  "xbox.com",

  // Shopping
  "aliexpress.com",
  "amazon.com",
  "ebay.com",
  "etsy.com",
  "shopify.com",
  "walmart.com",

  // News/Media
  "bbc.com",
  "bloomberg.com",
  "buzzfeed.com",
  "cnn.com",
  "forbes.com",
  "foxnews.com",
  "nytimes.com",
  "techcrunch.com",

  // Sports
  "espn.com",
  "fifa.com",
  "nba.com",
  "nfl.com",

  // Personal Blogs/Forums
  "blogger.com",
  "medium.com",
  "quora.com",
  "substack.com",
  "wordpress.com",

  // File Sharing
  "dropbox.com",
  "mega.nz",
  "mediafire.com",

  // Dating
  "tinder.com",
  "bumble.com",
  "okcupid.com",
  "match.com",

  // Gambling
  "bet365.com",
  "draftkings.com",
  "pokerstars.com",

  // Cryptocurrency
  "binance.com",
  "coinbase.com",
  "crypto.com",

  // Social News
  "9gag.com",
  "imgur.com",
  "digg.com",

  // Other
  "fiverr.com",
  "upwork.com",
  "craigslist.org",
  "yelp.com",
  "wikipedia.org",
]`

# Docker browserless image running on Fly.io
PUPPETEER_HOST=XXXXXXXX.fly.dev
PUPPETEER_TOKEN=XXXXXXXX
